;;;;;;;;;;;;;;;;;;;;;;;;
;; Test configuration ;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Install tox and tox-ansible into the same place, e.g.
;;
;;   pipx inject --global ansible tox
;;   pipx inject --global ansible tox-ansible
;;
;; Then run with e.g.
;;
;;   (cd /where/ever/is/epfl_si/actions;  /opt/pipx/venvs/ansible/bin/tox --ansible)
;;
;; (Ignore the snotty warnings and focus on the green bar)

[tox]
skipsdist = True

[ansible]
skip =
    ;; This package only has unit tests (for now)
    integration
    sanity
    ;; This package couldn't care less about compatibility with unreleased versions of Ansible...
    devel
    milestone
    ;; ... nor with obsolete ones.
    2.15
    2.16
    2.17
